%%
%% Beginning of file 'sample62.tex'
%%
%% Modified 2018 January
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.2 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls (http://publish.aps.org/revtex4/) and
%% other external packages (latexsym, graphicx, amssymb, longtable, and epsf).
%% All of these external packages should already be present in the modern TeX 
%% distributions.  If not they can also be obtained at www.ctan.org.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style  which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%%
%% using aastex version 6.2
\documentclass{aastex62}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be envoked like this:
%%
%% \documentclass[argument]{aastex62}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Preferred style for Research Notes which are by design 
%%                lacking an abstract and brief. DO NOT use \begin{abstract}
%%                and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can envoke to allow other stylistic
%% actions. The available options are:
%%
%%  astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%  tighten      : Makes baselineskip slightly smaller, only works with 
%%                 the twocolumn substyle.
%%  times        : uses times font instead of the default
%%  linenumbers  : turn on lineno package.
%%  trackchanges : required to see the revision mark up and print its output
%%  longauthor   : Do not use the more compressed footnote style (default) for 
%%                 the author/collaboration/affiliations. Instead print all
%%                 affiliation information after each name. Creates a much
%%                 long author list but may be desirable for short author papers
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex62}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%%\hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\usepackage{amsmath}
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{January 1, 2018}
%\revised{January 7, 2018}
%\accepted{\today}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the arguement.
\submitjournal{ApJ}

%% Mark up commands to limit the number of authors on the front page.
%% Note that in AASTeX v6.2 a \collaboration call (see below) counts as
%% an author in this case.
%
%\AuthorCollaborationLimit=3
%
%% Will only show Schwarz, Muench and "the AAS Journals Data Scientist 
%% collaboration" on the front page of this example manuscript.
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{Local Kinematics and the LSR}
\shortauthors{Zbinden et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%\watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%  \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}
	
	\title{Local Kinematics and the Local Standard of Rest with \textit{Gaia} Radial Velocity Survey}
	
	%% LaTeX will automatically break titles if they run longer than
	%% one line. However, you may use \\ to force a line break if
	%% you desire. In v6.2 you can include a footnote in the title.
	
	%% A significant change from earlier AASTEX versions is in the structure for 
	%% calling author and affilations. The change was necessary to implement 
	%% autoindexing of affilations which prior was a manual process that could 
	%% easily be tedious in large author manuscripts.
	%%
	%% The \author command is the same as before except it now takes an optional
	%% arguement which is the 16 digit ORCID. The syntax is:
	%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
	%%
	%% This will hyperlink the author name to the author's ORCID page. Note that
	%% during compilation, LaTeX will do some limited checking of the format of
	%% the ID to make sure it is valid.
	%%
	%% Use \affiliation for affiliation information. The old \affil is now aliased
	%% to \affiliation. AASTeX v6.2 will automatically index these in the header.
	%% When a duplicate is found its index will be the same as its previous entry.
	%%
	%% Note that \altaffilmark and \altaffiltext have been removed and thus 
	%% can not be used to document secondary affiliations. If they are used latex
	%% will issue a specific error message and quit. Please use multiple 
	%% \affiliation calls for to document more than one affiliation.
	%%
	%% The new \altaffiliation can be used to indicate some secondary information
	%% such as fellowships. This command produces a non-numeric footnote that is
	%% set away from the numeric \affiliation footnotes.  NOTE that if an
	%% \altaffiliation command is used it must come BEFORE the \affiliation call,
	%% right after the \author command, in order to place the footnotes in
	%% the proper location.
	%%
	%% Use \email to set provide email addresses. Each \email will appear on its
	%% own line so you can put multiple email address in one \email call. A new
	%% \correspondingauthor command is available in V6.2 to identify the
	%% corresponding author of the manuscript. It is the author's responsibility
	%% to make sure this name is also in the author list.
	%%
	%% While authors can be grouped inside the same \author and \affiliation
	%% commands it is better to have a single author for each. This allows for
	%% one to exploit all the new benefits and should make book-keeping easier.
	%%
	%% If done correctly the peer review system will be able to
	%% automatically put the author and affiliation information from the manuscript
	%% and save the corresponding author the trouble of entering it by hand.
	
	\correspondingauthor{Oliver Zbinden \& Prasenjit Saha}
	\affil{Physik Institut, Universit\"at Z\"urich, Winterthurerstrasse 190, 8057 Z\"urich, Switzerland}
	\email{oliver.zbinden@uzh.ch, psaha@physik.uzh.ch}
	
	\author{Oliver Zbinden}
	\affil{Physik Institut, Universit\"at Z\"urich, Winterthurerstrasse 190, 8057 Z\"urich, Switzerland}
	
	
	\author{Prasenjit Saha}
	\affil{Physik Institut, Universit\"at Z\"urich, Winterthurerstrasse 190, 8057 Z\"urich, Switzerland}
	\affil{Institute for Computational Science, Universit\"at Z\"urich, Winterthurerstrasse 190, 8057 Z\"urich, Switzerland}
	
	
	%% Note that the \and command from previous versions of AASTeX is now
	%% depreciated in this version as it is no longer necessary. AASTeX 
	%% automatically takes care of all commas and "and"s between authors names.
	
	%% AASTeX 6.2 has the new \collaboration and \nocollaboration commands to
	%% provide the collaboration status of a group of authors. These commands 
	%% can be used either before or after the list of corresponding authors. The
	%% argument for \collaboration is the collaboration identifier. Authors are
	%% encouraged to surround collaboration identifiers with ()s. The 
	%% \nocollaboration command takes no argument and exists to indicate that
	%% the nearby authors are not part of surrounding collaborations.
	
	%% Mark off the abstract in the ``abstract'' environment. 
	\begin{abstract}
	\noindent
	Two main questions will be asked and answered in this manuscript using data of the \textit{Gaia} DR2 \citep{gaiamission, Gaia, gaiaagain}. 1: What is the mean motion of stars in the solar neighbourhood, and do the velocities depend on temperature (section \ref{localkin}) ? 2: Is there an easy way to determine the Local Standard of Rest (LSR) that gives similar results compared to other methods (section \ref{lsr}) ? The results that were found are that the velocities of the stars are constant for temperatures below $5800\rm K$, but with significant changes in the high temperature area. We found a very simple method to determine the LSR. The calculated velocities are $\left( U, V, W\right)_\odot=\left(11.92\pm1.17, 11.87\pm0.72, 6.44\pm0.46\right)\rm
	km~s^{-1}$, which is in agreement to literature. 
	\end{abstract}
	
	%% Keywords should appear after the \end{abstract} command. 
	%% See the online documentation for the full list of available subject
	%% keywords and the rules for their use.
	\keywords{\textit{Gaia} DR2 --- Galaxy: fundamental parameters --- Local Kinematics --- LSR}
	
	%% From the front matter, we move on to the body of the paper.
	%% Sections are demarcated by \section and \subsection, respectively.
	%% Observe the use of the LaTeX \label
	%% command after the \subsection to give a symbolic KEY to the
	%% subsection for cross-referencing in a \ref command.
	%% You can use LaTeX's \ref and \label commands to keep track of
	%% cross-references to sections, equations, tables, and figures.
	%% That way, if you change the order of any elements, LaTeX will
	%% automatically renumber them.
	%%
	%% We recommend that authors also use the natbib \citep
	%% and \citet commands to identify citations.  The citations are
	%% tied to the reference list via symbolic KEYs. The KEY corresponds
	%% to the KEY in the \bibitem in the reference list below. 
	
	\section{Introduction}
	\noindent
	The amount of data provided by the \textit{Gaia} mission is significantly larger than previous data sets. Therefore it makes sense to study stellar motions based on much more values with better statistics. 
	\noindent
	In the first part of this chapter, we want to find out something about the motion of stars close to our Sun. Because of the gravitational potential of all objects in the Milky Way, stars cross the disk vertically in an oscillating motion as well as they do in radial direction, towards and away from the galactic centre. Because all stars are assumed to follow such motions, this should result in a statistically steady state. In particular we want to find out if these motions depend on temperature.
	\\
	In the second part, we want to determine the local standard of rest, the mean motion of the disk material in the solar neighbourhood.
	
	\section{Data selection \& Data transformation} 
	\noindent
	The starting point is the part of the \textit{Gaia} DR2 containing information about radial velocities. Since we are interested in the solar neighbourhood, only objects closer than $100\rm pc$ are considered. Furthermore, all stars with either $\frac{\sigma_{\alpha^*}}{\alpha^*}$,$\frac{\sigma_{\delta}}{\delta}$ or $\frac{\sigma_{\bar{\omega}}}{\bar{\omega}}$ larger than $0.1$, $\sigma_{v_{rad}}\geq$ $|5|$ $\rm km~s^{-1}$ as well as the ones with temperatures above $7000\rm K$ are neglected.
	\\
	To obtain the velocities from the data, $\mu_{\alpha^*}$, $\mu_{\delta}$ and $v_{rad}$ are transformed to Cartesian coordinates using
	
	\begin{equation}
	\vec{v}_{Equat} = 
	\left(
	\begin{array}{c}
	v_x\\
	v_y\\
	v_z
	\end{array}
	\right) =
	\left(
	\begin{array}{c}
	rv \cos{(\alpha)} \cos{(\delta)} - d k \mu_{\alpha*} \cos{(\alpha)} \sin{(\delta)} - d k \mu_{\delta} \sin{(\alpha)}\\
	rv \sin{(\alpha)} \cos{(\delta)} - d k  \mu_{\delta} \sin{(\alpha)} \sin{(\delta)} + d k \mu_{\alpha*} \cos{(\alpha)}\\
	rv \sin{(\delta)} + d k \mu_{\delta} \cos{(\delta)}
	\end{array}
	\right),	
	\end{equation}
	
	\noindent
	in $\rm km~s^{-1}$ where $d$ is the distance (parallax$^{-1}$), and $k$ was introduced to transform $\rm au~yr^{-1}$ to $\rm km~s^{-1}$. These velocities in Equatorial coordinates are then transformed to Galactic coordinates, as shown in the documentation of the \textit{Gaia} DR2 documentation \citep{documentation} using 
	
	\begin{equation}
	\quad \left(\begin{array}{c} U \\ V \\ W \end{array}\right)_\odot = \mathbf{\textit{A}}{'}_{G} \cdot \vec{v}_{Equat}.
	\end{equation}
	
	\noindent
	$\mathbf{\textit{A}}{'}_{G}$ is a transformation matrix,
	
	\begin{equation}
	\begin{split}
	\mathbf{\textit{A}}{'}_{G}&=\mathbf{\textit{R}}_{z}(-l_{\Omega})\mathbf{\textit{R}}_{x}(90^\circ-\delta_G)\mathbf{\textit{R}}_z(\alpha_G+90^\circ)\\
	&=
	\left(
	\begin{array}{cccc}
	-0.0548755604162154& -0.8734370902348850& -0.4838350155487132\\
	0.4941094278755837& -0.4448296299600112& 0.7469822444972189\\
	-0.8676661490190047& -0.1980763734312015& 0.4559837761750669
	\end{array}
	\right), 
	\end{split}
	\end{equation}
	
	\noindent
	where $\alpha_G=192^\circ.85948$ and $\delta_G=27^\circ.12825$ define the north galactic pole and $l_\Omega=32^\circ.93192$ is the node of the galactic plane on the equator as described in \citep{coords}.
	
	\section{Local kinematics} \label{localkin}
	\noindent
	Stars similar to our Sun are confined to a thin disk, orbiting the centre of the Galaxy \citep{keel}. At the moment, our solar system is located very close to this galactic plane. But it is not at rest, because of the gravitational potential of all objects in the Milky Way. Stars cross the disk in an oscillating motion as well as they do in radial direction. Because all stars are assumed to follow such motions, this should result in a statistically steady state \citep{tayler}. Only stars with a temperature between $3400\rm K$ and $7600\rm K$ were examined because there is not enough data outside this range. The stars were grouped by temperature $T_i=(3400+i\cdot200)\rm K$, where each group contained all objects that satisfy $T_i-100\rm K<T_{star}<T_i+100\rm K$. Then, the mean values for each component of $\left( U, V, W\right)$ were calculated for each temperature-bin. The result can be found in figure \ref{fig:lsrmean}. As one can see, U and W are approximately constant over almost the entire temperature scale. We also note a significant decrease of V at $5800\rm K$, and that its values are less constant for temperatures below. However, the differences are less than $3\rm km~s^{-1}$. It is interesting to see that the motions of the stars seem to have a temperature-independent behaviour over $2400\rm K$. It would be interesting to see if the stars keep to change their velocities as they tend to for the highest temperatures. But we have no information in this area, more data is needed.

	\begin{figure}[ht!]
		\plotone{lsr_mean.png}
		\caption{}
		\label{fig:lsrmean}
	\end{figure}

	\section{Local Standard of Rest} \label{lsr}
	\noindent
	In this section we want to determine the LSR. It is defined to follow the mean motion of the disk material in the solar neighbourhood \citep{shu}. Because disk material is not only the stars, but also gas, and dust, we cannot just take all the values found for the local kinematics. As already mentioned, our aim is to find a trivial way to determine the LSR. The idea is the following: Hotter stars have a shorter lifetime than colder ones. Therefore, we assume that they are in average younger than colder stars. Because stars are created in gas clouds, which can also be found in galactic disks, and the assumption that these stars are young, their mean velocities should be close to the the one of the gas contained in the disk. Therefore, we look at the velocities of high temperature stars. As can be seen in table \ref{tab:vel}, the highest temperature wit sufficient data is $6800\rm K$ with $\left( U, V, W\right)_\odot=\left( 11.92\pm1.17, 11.87\pm0.72, 6.44\pm0.46 \right)\rm km~s^{-1}$.
	\\
	\\
	There are many ways of determining the LSR, we will now compare our results with some that were determined in the past.
	\\
	$\,(U,V,W)_\odot=(11.1^{+0.69}_{-0.75}, 12.24^{+0.47}_{-0.47}, 7.25^{+0.37}_{-0.36})\rm km~s^{-1}$ \citep{schoenrich},
	\\
	$\,(U,V,W)_\odot=(8.16\pm0.48, 11.19\pm0.56, 8.55\pm0.48)\rm km~s^{-1}$ \citep{boby},
	\\
	$(U,V,W)_\odot=(14.1\pm1.1, 14.6\pm0.4, 6.9\pm0.1)\rm km~s^{-1}$ 	\citep{anotherlsr},
	\\
	$(U,V,W)_\odot=(8.63\pm0.64, 4.76\pm0.49, 7.26\pm0.36)\rm km~s^{-1}$ \citep{ding}.
	\\
	One can see that our values are within uncertainties when we compare them with \textit{Sch\"onrich et al.} which probably enjoys the highest acceptance. However, these values are by far the oldest ones listed here. The other publications listed are based on much more recent data which are probably more accurate. As one can see, there is not really a consensus in these results. All values for $W_\odot$ are within $2\rm km~s^{-1}$, but it is not clear how the results for $U_\odot$ and $V_\odot$ should be interpreted.
	
	

	
	\begin{deluxetable*}{ccCrlc}[b!]
		\tablecaption{Temperature dependent velocities \label{tab:vel}}
		\tablecolumns{6}
		\tablewidth{0pt}
		\tablehead{
			\colhead{Temperature} &
			\colhead{\# of stars} &
			\colhead{U} & \colhead{V} & \colhead{W} \\
			\colhead{K} & \colhead{} &
			\colhead{$\rm km~s^{-1}$} & \colhead{$\rm km~s^{-1}$} & \colhead{$\rm km~s^{-1}$}
		}
		\startdata
		3400 & 114 & 10.59 $\pm$ 3.85 & 24.34 $\pm$ 2.55 & 6.46 $\pm$ 2.18 \\
		3600 & 857 & 10.04 $\pm$ 1.35 & 24.38 $\pm$ 0.93 & 8.24 $\pm$ 0.73 \\
		3800 & 2769 & 9.13 $\pm$ 0.73 & 23.63 $\pm$ 0.55 & 8.19 $\pm$ 0.4 \\
		4000 & 11519 & 9.97 $\pm$ 0.35 & 21.73 $\pm$ 0.25 & 8.39 $\pm$ 0.19 \\
		4200 & 10711 & 10.02 $\pm$ 0.37 & 22.12 $\pm$ 0.27 & 7.84 $\pm$ 0.19 \\
		4400 & 3992 & 10.35 $\pm$ 0.58 & 23.07 $\pm$ 0.48 & 7.95 $\pm$ 0.32 \\
		4600 & 3576 & 10.14 $\pm$ 0.62 & 21.8 $\pm$ 0.45 & 7.4 $\pm$ 0.33 \\
		4800 & 5271 & 9.46 $\pm$ 0.52 & 23.14 $\pm$ 0.38 & 7.86 $\pm$ 0.28 \\
		5000 & 5356 & 10.9 $\pm$ 0.53 & 22.5 $\pm$ 0.41 & 7.86 $\pm$ 0.28 \\
		5200 & 3191 & 9.72 $\pm$ 0.66 & 23.2 $\pm$ 0.53 & 7.91 $\pm$ 0.35 \\
		5400 & 3769 & 10.44 $\pm$ 0.66 & 23.88 $\pm$ 0.5 & 8.57 $\pm$ 0.34 \\
		5600 & 3777 & 10.22 $\pm$ 0.62 & 22.84 $\pm$ 0.46 & 7.63 $\pm$ 0.33 \\
		5800 & 4208 & 10.43 $\pm$ 0.61 & 24.36 $\pm$ 0.45 & 7.39 $\pm$ 0.34 \\
		6000 & 2822 & 9.35 $\pm$ 0.65 & 18.3 $\pm$ 0.46 & 7.21 $\pm$ 0.33 \\
		6200 & 2198 & 9.86 $\pm$ 0.71 & 15.17 $\pm$ 0.45 & 7.57 $\pm$ 0.33 \\
		6400 & 1461 & 8.77 $\pm$ 0.73 & 12.99 $\pm$ 0.5 & 7.21 $\pm$ 0.34 \\
		6600 & 886 & 9.93 $\pm$ 0.88 & 11.64 $\pm$ 0.5 & 6.91 $\pm$ 0.38 \\
		6800 & 375 & 11.92 $\pm$ 1.17 & 11.87 $\pm$ 0.72 & 6.44 $\pm$ 0.46 \\
		7000 & 21 & 5.63 $\pm$ 3.11 & 7.81 $\pm$ 2.71 & 11.0 $\pm$ 2.4 \\
		\enddata
%		\tablecomments{}
	\end{deluxetable*}

	\section{Conclusion}
	\noindent
	It was shown that the motion of stars near our solar system is nearly independent of temperature for stars with T$\leq 5800\rm K$. At this temperature, $V_\odot$ drops significantly. Since there are not enough data on the high-temperature area, it is not possible to make predictions how velocities change there.
	\\
	As shown in section \ref{lsr}, recent results of the LSR are not consistent. Therefore, it is not clear if we really have found a simple but robust way to determine the LSR. If it turns out that the results from \textit{Sch\"onrich et al.} are still valid, it would be interesting to test our method again, once there is more data accessible for stars with temperatures above $6800\rm K$. 

	%% The reference list follows the main body and any appendices.
	%% Use LaTeX's thebibliography environment to mark up your reference list.
	%% Note \begin{thebibliography} is followed by an empty set of
	%% curly braces.  If you forget this, LaTeX will generate the error
	%% "Perhaps a missing \item?".
	%%
	%% thebibliography produces citations in the text using \bibitem-\cite
	%% cross-referencing. Each reference is preceded by a
	%% \bibitem command that defines in curly braces the KEY that corresponds
	%% to the KEY in the \cite commands (see the first section above).
	%% Make sure that you provide a unique KEY for every \bibitem or else the
	%% paper will not LaTeX. The square brackets should contain
	%% the citation text that LaTeX will insert in
	%% place of the \cite commands.
	
	%% We have used macros to produce journal name abbreviations.
	%% \aastex provides a number of these for the more frequently-cited journals.
	%% See the Author Guide for a list of them.
	
	%% Note that the style of the \bibitem labels (in []) is slightly
	%% different from previous examples.  The natbib system solves a host
	%% of citation expression problems, but it is necessary to clearly
	%% delimit the year from the author name used in the citation.
	%% See the natbib documentation for more details and options.

	\acknowledgements
	\noindent
	This work has made use of data from the European Space Agency (ESA) mission
	{\it Gaia} (\url{https://www.cosmos.esa.int/gaia}), processed by the {\it Gaia}
	Data Processing and Analysis Consortium (DPAC,
	\url{https://www.cosmos.esa.int/web/gaia/dpac/consortium}). Funding for the DPAC
	has been provided by national institutions, in particular the institutions
	participating in the {\it Gaia} Multilateral Agreement.
	
	\begin{thebibliography}{}
		
		\bibitem[Gaia Collaboration et al. (2016)]{gaiamission} Gaia Collaboration et al. (2016): Description of the Gaia mission (spacecraft, instruments, survey and measurement principles, and operations)
		\bibitem[Gaia Collaboration et al. (2018b)]{gaiaagain}
		Gaia Collaboration et al. (2018b): Summary of the contents and survey properties
		\bibitem[Gaia Collaboration et al. (2018)]{Gaia} Gaia DR2 Archive with data containing radial velocities: \url{http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source_with_rv/csv/}
		\bibitem[DR2 Documentation (2018)]{documentation} European Space Agency \& Gaia Data Processing and Analysis Consortium, Documentation release 1.0, 2018
		\bibitem[Perryman, ESA (1997)]{coords} M.A.C. Perryman, ESA Space Science Department and the Hipparcos Science Team, The Hipparcos and Tycho Catalogues, Volume 1 Introduction and Guide to the Data, 1997
		\bibitem[Keel (2007)]{keel}W.C. Keel, The Road to Galaxy Formation, Springer, Second edition, 2007
		\bibitem[Tayler (1993)]{tayler} R. J. Tayler, Galaxies: structure and evolution, Cambridge University Press, 1993
		\bibitem[Shu (1982)]{shu} F. H. Shu, The Physical Universe - An Introduction to Astronomy, University Science Books, 1982
		\bibitem[Sch\"onrich et al. (2009)]{schoenrich} R. Sch\"{o}nrich, J, Binney \& W. Dehnen, Local Kinematics and the Local Standard of Rest, arXiv:0912.3693v1, 2009
		\bibitem[Bobylev \& Bajkova (2018)]{boby} V. V. Bobylev \& A. T. Bajkova, Kinematics of the Galaxy from OB Stars with Data from the Gaia DR2 Catalogue, arXiv:1809.10512v1, 2018
		\bibitem[Francis \& Anderson (2018)]{anotherlsr} C. Francis \& E. Anderson, The local standard of rest and the well in the velocity distribution, arXiv:1311.2069v2, 2018
		\bibitem[Ding et al. (2018)]{ding} P.-J. Ding, Z. Zhu \& J.-C. Liu, Local standard of rest based on Gaia DR2 catalog, Research in Astronomy and Astrophysics, 2018
		
	\end{thebibliography}
	
	%% This command is needed to show the entire author+affilation list when
	%% the collaboration and author truncation commands are used.  It has to
	%% go at the end of the manuscript.
	%\allauthors
	
	%% Include this line if you are using the \added, \replaced, \deleted
	%% commands to see a summary list of all changes at the end of the article.
	%\listofchanges
	
\end{document}

% End of file `sample62.tex'.