\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaiamission,Gaia,gaiaagain}
\citation{documentation}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection \& Data transformation}{1}{section.2}}
\citation{coords}
\citation{keel}
\citation{tayler}
\citation{shu}
\citation{schoenrich}
\citation{boby}
\citation{anotherlsr}
\citation{ding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local kinematics}{2}{section.3}}
\newlabel{localkin}{{3}{2}{Local kinematics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Standard of Rest}{2}{section.4}}
\newlabel{lsr}{{4}{2}{Local Standard of Rest}{section.4}{}}
\newlabel{fig:lsrmean}{{3}{3}{Local kinematics}{section.3}{}}
\newlabel{tab:vel}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\bibcite{gaiamission}{{1}{2016}{{Gaia Collaboration et al. }}{{}}}
\bibcite{gaiaagain}{{2}{2018b}{{Gaia Collaboration et al. }}{{}}}
\bibcite{Gaia}{{3}{2018}{{Gaia Collaboration et al. }}{{}}}
\bibcite{documentation}{{4}{2018}{{DR2 Documentation }}{{}}}
\bibcite{coords}{{5}{1997}{{Perryman, ESA, }}{{}}}
\bibcite{keel}{{6}{2007}{{Keel }}{{}}}
\bibcite{tayler}{{7}{1993}{{Tayler }}{{}}}
\bibcite{shu}{{8}{1982}{{Shu }}{{}}}
\bibcite{schoenrich}{{9}{2009}{{Sch\"onrich et al. }}{{}}}
\bibcite{boby}{{10}{2018}{{Bobylev \& Bajkova }}{{}}}
\bibcite{anotherlsr}{{11}{2018}{{Francis \& Anderson }}{{}}}
\bibcite{ding}{{12}{2018}{{Ding et al. }}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
