Title: Local Kinematics and the Local Standard of Rest with Gaia Radial Velocity Survey
Authors: O.Zbinden & P. Saha
Table: Temperature dependent velocities
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label        Explanations
--------------------------------------------------------------------------------
   1-  6 I6     K       Temperature  Temperature of the stars contained (± 100K)
   8- 12 I5     --      Stars        Number of stars in this sample
  14- 29 A16    km/s    U            U component of the LSR velocity
  31- 46 A16    km/s    V            V component of the LSR velocity
  48- 65 A18    km/s    W            W component of the LSR velocity
--------------------------------------------------------------------------------
Note (1):   ***ADD LENGTHY NOTES HERE***
Note (2):   ***OR REMOVE THIS SECTION***
--------------------------------------------------------------------------------
  3600   857 10.04 $\pm$ 1.35 24.38 $\pm$ 0.93 8.24 $\pm$ 0.73 \\ 
  3800  2769 9.13 $\pm$ 0.73  23.63 $\pm$ 0.55 8.19 $\pm$ 0.4 \\  
  4000 11519 9.97 $\pm$ 0.35  21.73 $\pm$ 0.25 8.39 $\pm$ 0.19 \\ 
  4200 10711 10.02 $\pm$ 0.37 22.12 $\pm$ 0.27 7.84 $\pm$ 0.19 \\ 
  4400  3992 10.35 $\pm$ 0.58 23.07 $\pm$ 0.48 7.95 $\pm$ 0.32 \\ 
  4600  3576 10.14 $\pm$ 0.62 21.8 $\pm$ 0.45  7.4 $\pm$ 0.33 \\  
  4800  5271 9.46 $\pm$ 0.52  23.14 $\pm$ 0.38 7.86 $\pm$ 0.28 \\ 
  5000  5356 10.9 $\pm$ 0.53  22.5 $\pm$ 0.41  7.86 $\pm$ 0.28 \\ 
  5200  3191 9.72 $\pm$ 0.66  23.2 $\pm$ 0.53  7.91 $\pm$ 0.35 \\ 
  5400  3769 10.44 $\pm$ 0.66 23.88 $\pm$ 0.5  8.57 $\pm$ 0.34 \\ 
  5600  3777 10.22 $\pm$ 0.62 22.84 $\pm$ 0.46 7.63 $\pm$ 0.33 \\ 
  5800  4208 10.43 $\pm$ 0.61 24.36 $\pm$ 0.45 7.39 $\pm$ 0.34 \\ 
  6000  2822 9.35 $\pm$ 0.65  18.3 $\pm$ 0.46  7.21 $\pm$ 0.33 \\ 
  6200  2198 9.86 $\pm$ 0.71  15.17 $\pm$ 0.45 7.57 $\pm$ 0.33 \\ 
  6400  1461 8.77 $\pm$ 0.73  12.99 $\pm$ 0.5  7.21 $\pm$ 0.34 \\ 
  6600   886 9.93 $\pm$ 0.88  11.64 $\pm$ 0.5  6.91 $\pm$ 0.38 \\ 
  6800   375 11.92 $\pm$ 1.17 11.87 $\pm$ 0.72 6.44 $\pm$ 0.46 \\ 