\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shu}
\citation{ding}
\citation{francis}
\citation{boby}
\citation{schoenrich}
\citation{gaiamission}
\citation{documentation}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection \& Data transformation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local kinematics and the LSR}{1}{section.3}}
\citation{schoenrich}
\bibcite{gaiamission}{{1}{2016}{{Gaia Collaboration et al. }}{{}}}
\bibcite{documentation}{{2}{2018}{{Gaia DR2 Documentation }}{{}}}
\bibcite{shu}{{3}{1982}{{Shu }}{{}}}
\bibcite{schoenrich}{{4}{2009}{{Sch\"onrich et al. }}{{}}}
\newlabel{fig:lsrmean}{{1}{2}{}{figure.1}{}}
\bibcite{boby}{{5}{2018}{{Bobylev \& Bajkova }}{{}}}
\bibcite{francis}{{6}{2014}{{Francis \& Anderson }}{{}}}
\bibcite{ding}{{7}{2018}{{Ding et al. }}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
