\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Bobylev} \& {Bajkova}(2018)}]{boby}
{Bobylev}, V.~V., \& {Bajkova}, A.~T. 2018, Astronomy Letters, 44, 676,
  \dodoi{10.1134/S1063773718110026}

\bibitem[{{Delhaye}(1965)}]{delhaye}
{Delhaye}, J. 1965, {Solar Motion and Velocity Distribution of Common Stars},
  ed. A.~{Blaauw} \& M.~{Schmidt} (the University of Chicago Press), 61

\bibitem[{Ding {et~al.}(2019)Ding, Zhu, \& Liu}]{ding}
Ding, P.-J., Zhu, Z., \& Liu, J.-C. 2019, Research in Astronomy and
  Astrophysics (RAA), 19, 68, \dodoi{10.1088/1674–4527/19/5/68}

\bibitem[{{Francis} \& {Anderson}(2014)}]{francis}
{Francis}, C., \& {Anderson}, E. 2014, Celestial Mechanics and Dynamical
  Astronomy, 118, 399, \dodoi{10.1007/s10569-014-9541-z}

\bibitem[{{Keel}(2007)}]{keel}
{Keel}, W.~C. 2007, {The Road to Galaxy Formation},
  \dodoi{10.1007/978-3-540-72535-0}

\bibitem[{{Sch{\"o}nrich} {et~al.}(2010){Sch{\"o}nrich}, {Binney}, \&
  {Dehnen}}]{schoenrich}
{Sch{\"o}nrich}, R., {Binney}, J., \& {Dehnen}, W. 2010, \mnras, 403, 1829,
  \dodoi{10.1111/j.1365-2966.2010.16253.x}

\bibitem[{{Shu}(1982)}]{shu}
{Shu}, F.~H. 1982, {The Physical Universe} (University Science Books)

\bibitem[{{Tayler}(1993)}]{tayler}
{Tayler}, R.~J. 1993, {Galaxies}, 224

\end{thebibliography}
