This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_8)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publication.aux
The style file: aasjournal.bst
Database file #1: bibli.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in delhaye
Warning--empty publisher in keel
Warning--empty publisher in tayler
You've used 8 entries,
            3166 wiz_defined-function locations,
            711 strings with 5998 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 257
> -- 159
< -- 6
+ -- 52
- -- 50
* -- 222
:= -- 547
add.period$ -- 8
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 138
empty$ -- 252
format.name$ -- 65
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 33
pop$ -- 54
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 106
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 92
(There were 3 warnings)
