\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shu}
\citation{ding}
\citation{francis}
\citation{boby}
\citation{gaiamission}
\citation{documentation}
\citation{keel}
\citation{tayler}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection \& Data transformation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local kinematics}{1}{section.3}}
\citation{schoenrich}
\citation{boby}
\citation{francis}
\citation{ding}
\bibcite{gaiamission}{{1}{2016}{{Gaia Collaboration et al. }}{{}}}
\bibcite{documentation}{{2}{2018}{{Gaia DR2 Documentation }}{{}}}
\bibcite{keel}{{3}{2007}{{Keel }}{{}}}
\bibcite{tayler}{{4}{1993}{{Tayler }}{{}}}
\bibcite{shu}{{5}{1982}{{Shu }}{{}}}
\bibcite{schoenrich}{{6}{2009}{{Sch\"onrich et al. }}{{}}}
\bibcite{boby}{{7}{2018}{{Bobylev \& Bajkova }}{{}}}
\newlabel{fig:lsrmean}{{3}{2}{Local kinematics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Standard of Rest}{2}{section.4}}
\newlabel{lsr}{{4}{2}{Local Standard of Rest}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibcite{francis}{{8}{2018}{{Francis \& Anderson }}{{}}}
\bibcite{ding}{{9}{2018}{{Ding et al. }}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
