\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shu,tayler,keel}
\citation{delhaye}
\citation{ding}
\citation{francis}
\citation{boby}
\citation{schoenrich}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection \& Data transformation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local kinematics and the LSR}{1}{section.3}}
\citation{schoenrich}
\bibdata{bibli.bib}
\bibcite{boby}{{1}{2018}{{{Bobylev} \& {Bajkova}}}{{}}}
\bibcite{delhaye}{{2}{1965}{{Delhaye}}{{}}}
\bibcite{ding}{{3}{2019}{{Ding {et~al.}}}{{Ding, Zhu, \& Liu}}}
\bibcite{francis}{{4}{2014}{{{Francis} \& {Anderson}}}{{}}}
\newlabel{fig:lsrmean}{{1}{2}{}{figure.1}{}}
\bibcite{keel}{{5}{2007}{{Keel}}{{}}}
\bibcite{schoenrich}{{6}{2010}{{{Sch{\"o}nrich} {et~al.}}}{{{Sch{\"o}nrich}, {Binney}, \& {Dehnen}}}}
\bibcite{shu}{{7}{1982}{{Shu}}{{}}}
\bibcite{tayler}{{8}{1993}{{Tayler}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
